GOOGLE_APPLICATION_CREDENTIALS_PATH=../gen-lang-client-0546669086-fa50547c919a.json
GOOGLE_CLOUD_PROJECT=gen-lang-client-0546669086
VERTEX_AI_LOCATION=europe-west8
HISTORY=history.json
MEMORY=10
MODEL_NAME=gemini-2.0-flash